
jetstream {
    domain=core
    store_dir="/var/folders/x4/q493tv1d5bs_ks8yxjrqldtc0000gn/T/wash-jetstream-4222"
}

jetstream: enabled

websocket {
    port: 4223
    no_tls: true
}

include resolver.conf